{
  "name": "hotel-management-root",
  "version": "1.0.0",
  "description": "Hotel Management System Root",
  "scripts": {
    "build": "cd backend && npm install",
    "start": "cd backend && npm start"
  }
}